{
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"moduleResolution": "bundler",
		"module": "ESNext",
		"target": "ESNext",
		"allowJs": true,
		"checkJs": false
	},
	"include": ["src/**/*", "src/**/*.js", "src/**/*.svelte"]
}
